<!DOCTYPE html>
<html>
    <head>
        <title>영화 : 드래곤길들이기</title>
        <meta charset="utf-8" />
        
        

    </head>
    <style>
        body
        {
            background-color: black;
            color: white;
        }
    </style>
    <body>
        <style>
            .gnb
                        {
                                position: fixed;
                                width: 100%;
                                height: 100px;
                                background-color: black;
                                z-index: 999;
                                margin: -15px;
                                border-bottom: 1px solid white;
                        }

                        table{
                margin-left:auto;
                margin-right:auto;
            }

            ul {
			background-color: black;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		li { float: left; }
		li a {
			display: block;
			background-color: black;
			color: white;
			padding: 8px;
			text-decoration: none;
			text-align: center;
			font-weight: bold;
		}
		li a.current {
			background-color: darkred;
			color: white;
		}
		li a:hover:not(.current) {
			background-color: white;
            color: black;
        }

        </style>

        <div style="text-align :center;">
        <div class="gnb">
        <a href="#section1">
            <img src="./images/bb11.png"/>
        </a>
            <ul>
                    <li><a href="#section1" target="_top">Main</a></li>
                    <li><a href="#section2" target="_top">Prolog</a></li>
                    <li><a href="#section3">Introduce</a></li>
                    <li><a href="#section4">Character</a></li>
                    <li><a href="#section5">Plot</a></li>
                    <li><a href="#section6">Best</a></li>
                    <li><a href="#section7">Realization</a></li>
                    <ul style="float:right; list-style-type:none;">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="/bbs/register_form.php">Sign up</a></li>
                    </ul>
                </ul>
            </div>

                <form>
                        <p>아이디</p>
                        <input type="text" placeholder="아이디를 입력하세요">
                        <input type="button" value="중복확인" />
                        <p>비밀번호</p>
                        <input type="text" placeholder="비밀번호를 입력하세요"/>
                        <p>비밀번호 재확인</p>
                        <input type="text" placeholder="비밀번호를 입력하세요"/>
                        <hr>
                        <p>이름</p>
                        <input type="text"/>
                        <p>생년월일</p>
                        <input type="text" placeholder="년(4자)"/>
                        <select>
                            <option>월</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                        </select>
                        <input type="text" placeholder="일"/>
                        <p>성별</p>
                        <select>
                            <option>성별</option>
                            <option>여자</option>
                            <option>남자</option>
                        </select>
                        <p>본인 확인 이메일</p>
                        <input type="text" placeholder="선택입력"/>
                        <p>휴대전화</p>
                        <input type="text" placeholder="전화번호 입력"/>
                        <input type="button" value="인증번호 받기" />
                        <input type="text" placeholder="인증번호를 입력하세요"/>
                        <hr>
                        <p>이용약관 동의</p>
                        <textarea cols="70" rows="10" placeholder="">영화 '드래곤 길들이기'를 좋아하는 사람들을 위한 영화 페이지입니다. 서로 간의 기본적인 예의를 지키며 소통합시다.</textarea>
                        <p>동의
                        <input type="radio" name="bt1" value="1" />
                        </p>
                        <button type="button" onclick="alert('회원가입을 축하드립니다!')">가입하기</button>
                    </div>
            </form>
        </body>
    </html>ㄴ